NEXT_PUBLIC_CLIENT_ID=partner_mezeyiqi_e3764ca9
NEXT_PUBLIC_AUTH_SERVER_URL=https://identity.openstatestack.io/api/v1
NEXT_PUBLIC_CALLBACK_URL=http://localhost:8080/callback
NEXT_PUBLIC_SCOPES=openid profile
CLIENT_SECRET=secret_19bf559030b6a8823083f96ed740c950d96f207a2c7cca5c35ce72fecadd737f