NEXT_PUBLIC_CLIENT_ID=partner_mezrc9um_a813b378
NEXT_PUBLIC_AUTH_SERVER_URL=https://identity.openstatestack.io/api/v1
NEXT_PUBLIC_CALLBACK_URL=https://partner-sso-react.vercel.app/callback
NEXT_PUBLIC_SCOPES=openid profile
NEXT_PUBLIC_CLIENT_SECRET=secret_cda1daa909536c0fa18644f1a339d42e14e314bb0d9f6fd7bb4ce09c42b9b7da
CLIENT_SECRET=secret_cda1daa909536c0fa18644f1a339d42e14e314bb0d9f6fd7bb4ce09c42b9b7da
NEXT_PUBLIC_USE_PKCE=true