NEXT_PUBLIC_CLIENT_ID=partner_mf10yrd0_dcd30646
NEXT_PUBLIC_AUTH_SERVER_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_CALLBACK_URL=http://localhost:8090/callback
NEXT_PUBLIC_SCOPES=openid profile
NEXT_PUBLIC_CLIENT_SECRET=secret_cda1daa909536c0fa18644f1a339d42e14e314bb0d9f6fd7bb4ce09c42b9b7da
CLIENT_SECRET=secret_cda1daa909536c0fa18644f1a339d42e14e314bb0d9f6fd7bb4ce09c42b9b7da
NEXT_PUBLIC_USE_PKCE=true


